@register CONF
  @addr 0x0000

@register DISP_GEN
  @addr 0x00c4

  @field DI0_DUAL_MODE
    @boolean
    @bits 0

  @field DI1_DUAL_MODE
    @boolean
    @bits 1

  @field DC2_DOUBLE_FLOW
    @boolean
    @bits 2

  @field DP_ASYNC_DOUBLE_FLOW
    @boolean
    @bits 3

  @field DP_FG_EN_ASYNC0
    @boolean
    @bits 4

  @field DP_FG_EN_ASYNC1
    @boolean
    @bits 5

  @field DP_PIPE_CLR
    @boolean
    @bits 6

  @field MCU_DI_ID_8
    @boolean
    @bits 16

  @field MCU_DI_ID_9
    @boolean
    @bits 17

  @field MCU_T
    @bits 18-21
    @enum 0 "0"

  @field MCU_MAX_BURST_STOP
    @bits 22
    @boolean

  @field CSI_VSYNC_DEST
    @bits 23
    @boolean

  @field DI0_COUNTER_RELEASE
    @bits 24
    @boolean

  @field DI1_COUNTER_RELEASE
    @bits 25
    @boolean

@register PM
  @addr 0xe0
 
  @field DI0_CLK_PERIOD_0
    @frac 6-4 3-0

  @field DI0_CLK_PERIOD_1
    @frac 13-11 10-7

  @field DI0_SRM_CLK_CHANGE_MODE
    @boolean 14

  @field CLOCK_MODE_STAT
    @bits 15
    @enum 0 "mode 0"
    @enum 1 "mode 1"

  @field DI1_CLK_PERIOD_0
    @frac 22-20 19-16

  @field DI1_CLK_PERIOD_1
    @frac 29-27 26-23

  @field DI1_SRM_CLK_CHANGE_MODE
    @boolean 30

  @field LPSR_MODE
    @boolean 31
