@register MR0
  @addr 0x2000 16
  @field PD
    @bits 12
    @enum 0 "DLL off"
    @enum 1 "DLL on"

  @field WR
    @bits 11-9
    @enum 0 "16"
    @enum 1 "5"
    @enum 2 "6"
    @enum 3 "7"
    @enum 4 "8"
    @enum 5 "10"
    @enum 6 "12"
    @enum 7 "14"

  @field DLL
    @bits 8
    @boolean

  @field CAS
    @bits 6-4,2
    @enum  2 "5"
    @enum  4 "6"
    @enum  6 "7"
    @enum  8 "8"
    @enum 10 "9"
    @enum 12 "10"
    @enum 14 "11"
    @enum  1 "12"
    @enum  3 "13"
    @enum  5 "14"

  @field BT
    @bits 3
    @enum 0 "seq"
    @enum 1 "interleaved"

  @field BL
    @bits 1-0
    @enum 0 "fixed"
    @enum 1 "4/8"
    @enum 2 "bc4"

  @field XXX
    @bits 15
    @reserved

  @field HEX
    @uhex 15-8
