@register _SW_PAD_DDR_DSE
  @template
  @field DSE
    @bits 5-3
    @enum 0 Hi-Z
    @enum 1 "240 Ohm"
    @enum 2 "120 Ohm"
    @enum 3 "80 Ohm"
    @enum 4 "60 Ohm"
    @enum 5 "48 Ohm"
    @enum 6 "40 Ohm"
    @enum 7 "34 Ohm"

@register _SW_PAD_DDR_ODT
  @template
  @field ODT
    @bits 10-8
    @enum 0 "DISABLED"
    @enum 1 "120 Ohm"
    @enum 2 "60 Ohm"
    @enum 3 "40 Ohm"
    @enum 4 "30 Ohm"
    @enum 5 "24 Ohm"
    @enum 6 "20 Ohm"
    @enum 7 "17 Ohm"

@register _SW_PAD_DDR_INPUT
  @template
  @field DDR_INPUT
    @bits 17
    @enum 0 CMOS
    @enum 1 differential

#### SDQS

@register SW_PAD_CTL_PAD_DRAM_SDQS0_P
  @use _SW_PAD_PUS
  @use _SW_PAD_DDR_DSE
  @use _SW_PAD_DDR_ODT
  @addr[imx6qd]  0x5a8
  @addr[imx6sdl] 0x4bc

@register SW_PAD_CTL_PAD_DRAM_SDQS1_P
  @use SW_PAD_CTL_PAD_DRAM_SDQS0_P
  @addr[imx6qd]  0x5b0
  @addr[imx6sdl] 0x4c0

@register SW_PAD_CTL_PAD_DRAM_SDQS2_P
  @use SW_PAD_CTL_PAD_DRAM_SDQS0_P
  @addr[imx6qd]  0x524
  @addr[imx6sdl] 0x4c4

@register SW_PAD_CTL_PAD_DRAM_SDQS3_P
  @use SW_PAD_CTL_PAD_DRAM_SDQS0_P
  @addr[imx6qd]  0x051c
  @addr[imx6sdl] 0x4c8

@register SW_PAD_CTL_PAD_DRAM_SDQS4_P
  @use SW_PAD_CTL_PAD_DRAM_SDQS0_P
  @addr[imx6qd]  0x518
  @addr[imx6sdl] 0x4cc

@register SW_PAD_CTL_PAD_DRAM_SDQS5_P
  @use SW_PAD_CTL_PAD_DRAM_SDQS0_P
  @addr[imx6qd]  0x50c
  @addr[imx6sdl] 0x4d0

@register SW_PAD_CTL_PAD_DRAM_SDQS6_P
  @use SW_PAD_CTL_PAD_DRAM_SDQS0_P
  @addr[imx6qd]  0x5b8
  @addr[imx6sdl] 0x4d4

@register SW_PAD_CTL_PAD_DRAM_SDQS7_P
  @use SW_PAD_CTL_PAD_DRAM_SDQS0_P
  @addr[imx6qd]  0x5c0
  @addr[imx6sdl] 0x4d8

#### DQM

@register SW_PAD_CTL_PAD_DRAM_DQM0
  @use _SW_PAD_DDR_DSE
  @use _SW_PAD_DDR_ODT
  @use _SW_PAD_DDR_INPUT
  @use _SW_PAD_HYS
  @addr[imx6qd]  0x5ac
  @addr[imx6sdl] 0x470

@register SW_PAD_CTL_PAD_DRAM_DQM1
  @use SW_PAD_CTL_PAD_DRAM_DQM0
  @addr[imx6qd] 0x05b4
  @addr[imx6sdl] 0x474

@register SW_PAD_CTL_PAD_DRAM_DQM2
  @use SW_PAD_CTL_PAD_DRAM_DQM0
  @addr[imx6qd]  0x528
  @addr[imx6sdl] 0x478

@register SW_PAD_CTL_PAD_DRAM_DQM3
  @use SW_PAD_CTL_PAD_DRAM_DQM0
  @addr[imx6qd]  0x520
  @addr[imx6sdl] 0x47c

@register SW_PAD_CTL_PAD_DRAM_DQM4
  @use SW_PAD_CTL_PAD_DRAM_DQM0
  @addr[imx6qd]  0x514
  @addr[imx6sdl] 0x480

@register SW_PAD_CTL_PAD_DRAM_DQM5
  @use SW_PAD_CTL_PAD_DRAM_DQM0
  @addr[imx6qd]  0x510
  @addr[imx6sdl] 0x484

@register SW_PAD_CTL_PAD_DRAM_DQM6
  @use SW_PAD_CTL_PAD_DRAM_DQM0
  @addr[imx6qd]  0x5bc
  @addr[imx6sdl] 0x488

@register SW_PAD_CTL_PAD_DRAM_DQM7
  @use SW_PAD_CTL_PAD_DRAM_DQM0
  @addr[imx6qd]  0x5c4
  @addr[imx6sdl] 0x48c

#### ODT

@register SW_PAD_CTL_PAD_DRAM_ODT0
  @use _SW_PAD_HYS
  @use _SW_PAD_PUS
  @use _SW_PAD_DDR_INPUT
  @use _SW_PAD_DDR_DSE
  @use _SW_PAD_DDR_ODT
  @addr[imx6qd]  0x059c
  @addr[imx6sdl] 0x04b4

@register SW_PAD_CTL_PAD_DRAM_ODT1
  @use SW_PAD_CTL_PAD_DRAM_ODT0
  @addr[imx6qd]  0x05a0
  @addr[imx6sdl] 0x04b8

#### SDBAx

@register SW_PAD_CTL_PAD_DRAM_SDBA0
  @use _SW_PAD_DDR_INPUT
  @use _SW_PAD_HYS
  @use _SW_PAD_DDR_ODT
  @addr[imx6qd]  0x580
  @addr[imx6sdl] 0x498

@register SW_PAD_CTL_PAD_DRAM_SDBA1
  @use SW_PAD_CTL_PAD_DRAM_SDBA0
  @addr[imx6qd]  0x584
  @addr[imx6sdl] 0x49c

@register SW_PAD_CTL_PAD_DRAM_SDBA2
  @use SW_PAD_CTL_PAD_DRAM_SDBA0
  @addr[imx6qd] 0x58c
  @addr[imx6sdl] 0x4a0

  @use[imx6sdl] _SW_PAD_PUS
  @field[imx6sdl] PUS
    @reserved

#### SDCKEx

@register SW_PAD_CTL_PAD_DRAM_SDCKE0
  @use _SW_PAD_DDR_INPUT
  @use _SW_PAD_HYS
  @use _SW_PAD_DDR_ODT
  @addr[imx6qd]  0x590
  @addr[imx6sdl] 0x4a4

@register SW_PAD_CTL_PAD_DRAM_SDCKE1
  @use SW_PAD_CTL_PAD_DRAM_SDCKE0
  @addr[imx6qd]  0x598
  @addr[imx6sdl] 0x4a8

### xAS_B
@register _SW_PAD_CTL_PAD_DRAM_xAS_B
  @template
  @use _SW_PAD_DDR_INPUT
  @use SW_PAD_CTL_PAD
  @field SRE
    @reserved
  @field SPEED
    @reserved
  @field ODE
    @reserved
  @field PKE
    @reserved
  @field PUE
    @reserved
  @field PUS
    @reserved

@register SW_PAD_CTL_PAD_DRAM_RAS_B
  @use _SW_PAD_CTL_PAD_DRAM_xAS_B
  @addr[imx6qd]  0x0578
  @addr[imx6sdl] 0x0490

@register SW_PAD_CTL_PAD_DRAM_CAS_B
  @use _SW_PAD_CTL_PAD_DRAM_xAS_B
  @addr[imx6qd]  0x056c
  @addr[imx6sdl] 0x0464

####
@register SW_PAD_CTL_PAD_DRAM_RESET
  @use _SW_PAD_DDR_INPUT
  @use SW_PAD_CTL_PAD
  @addr[imx6qd]  0x57c
  @addr[imx6sdl] 0x494
  @field SRE
    @reserved
  @field SPEED
    @reserved
  @field ODE
    @reserved
  @field PKE
    @reserved[imx6qd]
  @field PUE
    @reserved[imx6qd]
  @field PUS
    @reserved[imx6qd]

@register SW_PAD_CTL_PAD_SDCLK0_P
  @use _SW_PAD_DDR_INPUT
  @use SW_PAD_CTL_PAD
  @addr[imx6qd]  0x588
  @addr[imx6sdl] 0x4ac
  @field SRE
    @reserved
  @field SPEED
    @reserved
  @field PKE
    @reserved
  @field PUE
    @reserved
  @field PUS
    @reserved

@register SW_PAD_CTL_PAD_SDCLK1_P
  @use SW_PAD_CTL_PAD_SDCLK0_P
  @addr[imx6qd]  0x594
  @addr[imx6sdl] 0x4b0

#### GRP_BxDS
@register SW_PAD_CTL_GRP_B0DS
  #affects DRAM_DATA{00..07}
  @use _SW_PAD_DDR_DSE
  @addr[imx6qd]  0x784
  @addr[imx6sdl] 0x764

@register SW_PAD_CTL_GRP_B1DS
  #affects DRAM_DATA{08..15}
  @use SW_PAD_CTL_GRP_B0DS
  @addr[imx6qd]  0x788
  @addr[imx6sdl] 0x770

@register SW_PAD_CTL_GRP_B2DS
  @use SW_PAD_CTL_GRP_B0DS
  @addr[imx6qd]  0x794
  @addr[imx6sdl] 0x778

@register SW_PAD_CTL_GRP_B3DS
  @use SW_PAD_CTL_GRP_B0DS
  @addr[imx6qd]  0x79c
  @addr[imx6sdl] 0x77c

@register SW_PAD_CTL_GRP_B4DS
  @use SW_PAD_CTL_GRP_B0DS
  @addr[imx6qd]  0x7a0
  @addr[imx6sdl] 0x780

@register SW_PAD_CTL_GRP_B5DS
  @use SW_PAD_CTL_GRP_B0DS
  @addr[imx6qd]  0x7a4
  @addr[imx6sdl] 0x784

@register SW_PAD_CTL_GRP_B6DS
  @use SW_PAD_CTL_GRP_B0DS
  @addr[imx6qd]  0x7a8
  @addr[imx6sdl] 0x78c

@register SW_PAD_CTL_GRP_B7DS
  @use SW_PAD_CTL_GRP_B0DS
  @addr[imx6qd]  0x748
  @addr[imx6sdl] 0x748

@register SW_PAD_CTL_GRP_ADDDS
  #affects DRAM_ADDR{00..15}, DRAM_SDBA[0..1]
  @use SW_PAD_CTL_GRP_B0DS
  @addr[imx6qd]  0x74c
  @addr[imx6sdl] 0x74c

@register SW_PAD_CTL_GRP_CTLDS
  @use SW_PAD_CTL_GRP_B0DS
  @addr[imx6qd]  0x78c
  @addr[imx6sdl] 0x76c

@register SW_PAD_CTL_GRP_DDRPKE
  #affects DRAM_ADDR{00..15}, DRAM_CAS_B, ...
  @addr[imx6qd]  0x758
  @addr[imx6sdl] 0x754
  @field PKE
    @boolean 12

@register SW_PAD_CTL_GRP_DDRPK
  #affects DRAM_ADDR{00..15}, DRAM_CAS_B, ...
  @addr[imx6qd]  0x768
  @addr[imx6sdl] 0x758
  @field PUE
    @boolean 13

@register SW_PAD_CTL_GRP_DDRHYS
  #affects DRAM_DATA[0..63], DRAM_SDQS[0..7]_P
  @addr[imx6qd]  0x770
  @addr[imx6sdl] 0x75c
  @use _SW_PAD_HYS

@register SW_PAD_CTL_GRP_DDRMODE
  @use _SW_PAD_DDR_INPUT
  #affects DRAM_DATA{00-63}
  @addr[imx6qd]  0x774
  @addr[imx6sdl] 0x760

@register SW_PAD_CTL_GRP_DDRMODE_CTL
  @use _SW_PAD_DDR_INPUT
  #affects DRAM_SDQS{0..7}_P
  @addr[imx6qd]  0x750
  @addr[imx6sdl] 0x750

@register SW_PAD_CTL_GRP_DDR_TYPE
  @addr[imx6qd]  0x0798
  @addr[imx6sdl] 0x0774
  @field DDR_SEL
    @bits 19-18
    @enum 2 LPDDR2
    @enum 3 DDR3

@register SW_PAD_CTL_GRP_DDR_TYPE_RGMII
  @addr[imx6qd]  0x0790
  @addr[imx6sdl] 0x0774
  @field DDR_SEL
    @bits 19-18
    @enum 2 1P2V_IO
    @enum 3 1P5V_IO
