@register SW_MUX_CTL_PAD_SD2_DATA0
  @use SW_MUX_CTL_PAD
  @addr[imx6qd] 0x0054
  @pin "SD2_DAT0"
  @field MUX_MODE
    @enum 0
      @name SD2_DATA0
      @pin,af "usdhc@2|data@0"
    @enum 1
      @name ECSPI5_MISO
      @seealso IOMUXC ECSPI5_MISO_SELECT_INPUT
      @pin,af "ecspi@5|~miso"
    @enum 3
      @name AUD4_RXD
      @seealso IOMUXC AUD4_INPUT_DA_AMX_SELECT_INPUT
      @pin,af "audmux@4|~rxd"
      @pin,af "audmux@4|~txd"
    @enum 4
      @name KEY_ROW7
      @seealso IOMUXC KEY_ROW7_SELECT_INPUT
      @pin,af "kpp|row@7"
    @enum 5
      @name GPIO5_IO15
      @pin,af "gpio@5|io@15"
    @enum 6
      @name DCIC2_OUT
      @pin,af "dcic@2|~out"
    @enum 7
      @remove

@register SW_MUX_CTL_PAD_SD2_DATA1
  @use SW_MUX_CTL_PAD
  @addr[imx6qd] 0x004c
  @pin "SD2_DAT1"
  @field MUX_MODE
    @enum 0
      @name SD2_DATA1
      @pin,af "usdhc@2|data@1"
    @enum 1
      @name ECSPI5_SS0
      @seealso IOMUXC ECSPI5_SS0_SELECT_INPUT
      @pin,af "ecspi@5|ss@0"
    @enum 2
      @name EIM_CS2_B
      @pin,af "eim|cs@2"
    @enum 3
      @name AUD4_TXFS
      @seealso IOMUXC AUD4_INPUT_TXFS_AMX_SELECT_INPUT
      @pin,af "audmux@4|~txfs"
    @enum 4
      @name KEY_COL7
      @seealso IOMUXC KEY_COL7_SELECT_INPUT
      @pin,af "kpp|col@7"
    @enum 5
      @name GPIO5_IO14
      @pin,af "gpio@5|io@14"
    @enum 6
      @remove
    @enum 7
      @remove

@register SW_MUX_CTL_PAD_SD2_DATA2
  @use SW_MUX_CTL_PAD
  @addr[imx6qd] 0x0050
  @pin "SD2_DAT2"
  @field MUX_MODE
    @enum 0
      @name SD2_DATA2
      @pin,af "usdhc@2|data@2"
    @enum 1
      @name ECSPI5_SS1
      @seealso IOMUXC ECSPI5_SS1_SELECT_INPUT
      @pin,af "ecspi@5|ss@1"
    @enum 2
      @name EIM_CS3_B
      @pin,af "eim|cs@3"
    @enum 3
      @name AUD4_TXD
      @seealso IOMUXC AUD4_INPUT_DB_AMX_SELECT_INPUT
      @pin,af "audmux@4|~txd"
    @enum 4
      @name KEY_ROW6
      @seealso IOMUXC KEY_ROW6_SELECT_INPUT
      @pin,af "kpp|row@6"
    @enum 5
      @name GPIO5_IO13
      @pin,af "gpio@5|io@13"
    @enum 6
      @remove
    @enum 7
      @remove

@register SW_MUX_CTL_PAD_SD2_DATA3
  @use SW_MUX_CTL_PAD
  @addr[imx6qd] 0x035c
  @pin "SD2_DAT3"
  @field MUX_MODE
    @enum 0
      @name SD2_DATA3
      @pin,af "usdhc@2|data@3"
    @enum 1
      @name ECSPI5_SS3
      @seealso IOMUXC ECSPI5_MISO_SELECT_INPUT
      @pin,af "ecspi@5|ss@3"
    @enum 2
      @name KEY_COL6
      @seealso IOMUXC KEY_COL6_SELECT_INPUT
      @pin,af "kpp|col@6"
    @enum 3
      @name AUD4_TXC
      @seealso IOMUXC AUD4_INPUT_TXCLK_AMX_SELECT_INPUT
      @pin,af "audmux@4|~txclk"
    @enum 4
      @remove
    @enum 5
      @name GPIO1_IO12
      @pin,af "gpio@1|io@12"
    @enum 6
      @remove
    @enum 7
      @remove
