@register GENERAL
  @addr 0x0000
  @field polarity
    @bits 7-0
    #bitmask
    @enum 0 "0"

  @field polarity_cs0
    @boolean 8

  @field polarity_cs1
    @boolean 9

  @field erm_vsync_sel
    @boolean 10

  @field err_treatment
    @boolean 11

  @field sync_count_sel
    @bits 15-12
    @enum 0 "0"

  @field polarity_disp_clk
    @boolean 17

  @field watchdog_mode
    @bits 19-18
    @enum 0 "4 cycles"
    @enum 1 "16 cycles"
    @enum 2 "64 cycles"
    @enum 3 "128 cycles"

  @field clk_ext
    @boolean 20

  @field vsync_ext
    @boolean 21

  @field mask_sel
    @boolean 22

  @field disp_clock_init
    @boolean 23

  @field clock_stop_mode
    @bits 27-24
    @enum 0 "next edge"
    @enum 1 "counter #1"
    @enum 2 "counter #1"
    @enum 3 "counter #3"
    @enum 4 "counter #4"
    @enum 5 "counter #5"
    @enum 6 "counter #6"
    @enum 7 "counter #7"
    @enum 8 "counter #8"
    @enum 9 "counter #9"
    @enum 12 "EOL now"
    @enum 13 "EOF now"
    @enum 14 "EOL next line"
    @enum 15 "EOF next line"

  @field disp_y_sel
    @bits 30-28
    @enum 0 "0"

  @field pin8_pin15_sel
    @boolean 31

