@register BS_CLKGEN0
  @addr 0x0004
  @field DISP_CLK_PERIOD
    @bits 24-16
    @enum 0
   
  @field DISPL_CLK_PERIOD
    @frac 11-4 3-0

@register BS_CLKGEN1
  @addr 0x0008
  @field DISP_CLK_DOWN
    @frac 24-17 16
   
  @field DISPL_CLK_UP
    @frac 8-1 0

@register SW_GEN0_1
  @addr 0x000c
  @field DI0_OFFSET_RESOLUTION
    @bits 2-0
    #The trigger causing the offset counter to increment
    @enum 0 "counter disabled"
    @enum 1 "display clock"
    @enum 5 "CSI VSYNC"
    @enum 6 "External VSYNC"
    @enum 7 "always on"
    
  @field DI0_OFFSET_VALUE
    @bits 14-3
    #Amount of cycles that the counter will be delayed by
    @enum 0 "0"
    
  @field DI0_RUN_RESOLUTION
    @bits 18-16
    #The trigger causing the offset counter to increment
    @enum 0 "disabled"
    @enum 1 "display clock"
    @enum 5 "CSI VSYNC"
    @enum 6 "External VSYNC"
    @enum 7 "always on"

  @field DI0_RUN_VALUE_M1
    @bits 30-19
    #Predef value
    @enum 0 "0"

@register SW_GEN1_1
  @addr 0x0030
  @field DI0_CNT_UP
    @frac 8-1 0

  @field DI0_CNT_POLARITY_CLR_SEL
    @bits 11-9
    @enum 0 "always inverted"
    @enum 1 "kept same"

  @field DI0_CNT_POLARITY_TRIGGER_SEL
    @bits 14-12
    @enum 0 "disabled"
    @enum 1 "display clock"
    @enum 5 "CSI VSYNC"
    @enum 6 "External VSYNC"
    @enum 7 "always on"

  @field DI0_CNT_DOWN
    @frac 24-17 16

  @field DI0_CNT_CLR_SEL
    @bits 27-25
    @enum 0 "disabled"
    @enum 1 "display clock"
    @enum 5 "CSI VSYNC"
    @enum 6 "External VSYNC"
    @enum 7 "always on"

  @field DI0_CNT_AUTO_RELOAD
    @bits 28
    @boolean

  @field DI0_CNT_POLARITY_GEN_EN
    @bits 30-29
    @enum 0 "disabled"
    @enum 1 "trigger_sel"
    @enum 2 "enabled"
    @enum 3 "predef"

#### counter #2

@register SW_GEN0_2
  @addr 0x0010
  @use SW_GEN0_1
  @field DI0_OFFSET_RESOLUTION
    @enum 2 "counter #1"

  @field DI0_RUN_RESOLUTION
    @enum 2 "counter #1"

@register SW_GEN1_2
  @addr 0x0034
  @use SW_GEN1_1
  @field DI0_CNT_POLARITY_TRIGGER_SEL
    @enum 2 "counter #1"

  @field DI0_CNT_CLR_SEL
    @enum 2 "counter #1"

#### counter #3

@register SW_GEN0_3
  @addr 0x0014
  @use SW_GEN0_2
  @field DI0_OFFSET_RESOLUTION
    @enum 3 "counter #2"

  @field DI0_RUN_RESOLUTION
    @enum 3 "counter #2"

@register SW_GEN1_3
  @addr 0x0038
  @use SW_GEN1_2
  @field DI0_CNT_POLARITY_TRIGGER_SEL
    @enum 3 "counter #2"

  @field DI0_CNT_CLR_SEL
    @enum 3 "counter #2"

#### counter #4

@register SW_GEN0_4
  @addr 0x0018
  @use SW_GEN0_3
  @field DI0_OFFSET_RESOLUTION
    @enum 4 "counter #3"

  @field DI0_RUN_RESOLUTION
    @enum 4 "counter #3"

@register SW_GEN1_4
  @addr 0x003c
  @use SW_GEN1_3
  @field DI0_CNT_POLARITY_TRIGGER_SEL
    @enum 4 "counter #3"

  @field DI0_CNT_CLR_SEL
    @enum 4 "counter #3"

### counter #5

@register SW_GEN0_5
  @addr 0x001c
  @use SW_GEN0_4
  @field DI0_OFFSET_RESOLUTION
    @enum 5 "counter #4"

  @field DI0_RUN_RESOLUTION
    @enum 5 "counter #4"

@register SW_GEN1_5
  @addr 0x0040
  @use SW_GEN1_4
  @field DI0_CNT_POLARITY_TRIGGER_SEL
    @enum 5 "counter #4"

  @field DI0_CNT_CLR_SEL
    @enum 5 "counter #4"

### counter #6

@register SW_GEN0_6
  @addr 0x0020
  @use SW_GEN0_5
  @field DI0_OFFSET_RESOLUTION
    @enum 6 "counter #5"

  @field DI0_RUN_RESOLUTION
    @enum 6 "counter #5"

@register SW_GEN1_6
  @addr 0x0044
  @use SW_GEN1_5
  @field DI0_CNT_POLARITY_TRIGGER_SEL
    @enum 6 "counter #5"

  @field DI0_CNT_CLR_SEL
    @enum 6 "counter #5"

### counter #7

@register SW_GEN0_7
  @addr 0x0024
  @use SW_GEN0_6

@register SW_GEN1_7
  @addr 0x0048
  @use SW_GEN1_6

### counter #8

@register SW_GEN0_8
  @addr 0x0028
  @use SW_GEN0_6

@register SW_GEN1_8
  @addr 0x004c
  @use SW_GEN1_6

### counter #8

@register SW_GEN0_9
  @addr 0x002c
  @use SW_GEN0_6

@register SW_GEN1_9
  @addr 0x0050
  @use SW_GEN1_6

##########

@register SYNC_AS_GEN
  @addr 0x0054
  @field SYNC_START
    @bits 11-0
    @enum 0 "0"

  @field VSYNC_SEL
    @bits 15-13
    @enum 0 "counter #1"
    @enum 1 "counter #2"
    @enum 2 "counter #3"
    @enum 3 "counter #4"
    @enum 4 "counter #5"
    @enum 5 "counter #6"
    @enum 6 "counter #7"
    @enum 7 "counter #8"

  @field SYNC_START_EN
    @boolean 28

##########

@register STP_REP_1
  @addr 0x0148
  @field STEP_REPEAT_1
    @bits 11-0
    @enum 0 "0"

  @field STEP_REPEAT_2
    @bits 27-16
    @enum 0 "0"

@register STP_REP_3
  @addr 0x014c
  @field STEP_REPEAT_3
    @bits 11-0
    @enum 0 "0"

  @field STEP_REPEAT_4
    @bits 27-16
    @enum 0 "0"

@register STP_REP_5
  @addr 0x0150
  @field STEP_REPEAT_5
    @bits 11-0
    @enum 0 "0"

  @field STEP_REPEAT_6
    @bits 27-16
    @enum 0 "0"

@register STP_REP_7
  @addr 0x0154
  @field STEP_REPEAT_7
    @bits 11-0
    @enum 0 "0"

  @field STEP_REPEAT_8
    @bits 27-16
    @enum 0 "0"


@register STP_REP_9
  @addr 0x0154
  @field STEP_REPEAT_9
    @bits 11-0
    @enum 0 "0"

############

@register SER_CONF
  @
