@register MDCTL
  @addr 0
  @field DSIZ
    @bits 17-16
    @enum 0 "16-bit"
    @enum 1 "32-bit"
    @enum 2 "64-bit"

  @field BL
    @boolean 19

  @field COL
    @bits 22-20
    @enum 0 "9"
    @enum 1 "10"
    @enum 2 "11"
    @enum 3 "8"
    @enum 4 "12"

  @field ROW
    @bits 26-24
    @enum 0 "11"
    @enum 1 "12"
    @enum 2 "13"
    @enum 3 "14"
    @enum 4 "15"
    @enum 5 "16"

  @field SDE_1
    @boolean 30

  @field SDE_0
    @boolean 31


@register MDPDC
  @addr 0x04

  @field tCKSRE
    @bits 2-0
    #integer
    @enum 0 0

  @field tCKSRX
    @bits 5-3
    #integer
    @enum 0 0

  @field BOTH_CS_PD
    @boolean 6

  @field SLOW_PD
    @boolean 7

  @field PWDT_0
    @bits 11-8
    #integer
    @enum 0 0

  @field PWDT_1
    @bits 15-12
    #integer
    @enum 0 0

  @field tCKE
    @bits 18-16
    #integer
    @enum 0 0

  @field tPRCT_0
    @bits 26-24
    #integer
    @enum 0 0

  @field tPRCT_1
    @bits 30-28
    #integer
    @enum 0 0

@register MDOTC
  @addr 0x08
  @field tODT_idle
    @bits 8-4
    #integer
    @enum 0 0

  @field tODTLon
    @bits 14-12
    #integer
    @enum 0 0

  @field tAXPD
    @bits 19-16
    #integer
    @enum 0 0

  @field tANPD
    @bits 23-20
    #integer
    @enum 0 0

  @field tAONPD
    @bits 26-24
    #integer
    @enum 0 0

  @field tAOFPD
    @bits 29-27
    #integer
    @enum 0 0


@register MDCFG0
  @addr 0x0c
  @field tCL
    @bits 3-0
    @enum 0 0

  @field tFAW
    @bits 8-4
    @enum 0 0

  @field tXPDLL
    @bits 12-9
    @enum 0 0

  @field tXP
    @bits 15-13
    @enum 0 0

  @field tXS
    @bits 23-16
    @enum 0 0

  @field tRFC
    @bits 31-24
    @enum 0 0

@register MDCFG1
  @addr 0x10
  @field tCWL
    @bits 2-0
    @enum 0 0

  @field tMRD
    @bits 8-5
    @enum 0 0

  @field tWR
    @bits 11-9
    @enum 0 0

  @field tRPA
    @bits 15
    @enum 0 0
    @enum 1 "+1"

  @field tRAS
    @bits 20-16
    @enum 0 0

  @field tRC
    @bits 25-21
    @enum 0 0

  @field tRP
    @bits 28-26
    @enum 0 0

  @field tRCD
    @bits 31-29
    @enum 0 0

@register MDCFG2
  @addr 0x14
  @field tRRD
    @bits 2-0
    @enum 0 0

  @field tWTR
    @bits 5-3
    @enum 0 0

  @field tRTP
    @bits 8-6
    @enum 0 0

  @field[XXX] tDLLK
    @bits 24-16
    @enum 0 0

@register MDMISC
  @addr 0x18
  @field RST
    @bits 1
    @boolean

  @field LPDDR2_2CH
    @bits 2
    @boolean

  @field DDR_TYPE
    @bits 4-3
    @enum 0 "DDR3"
    @enum 1 "LPDDR2"
    @enum 2 "DDR2"

  @field DDR_4_BANK
    @bits 5
    @enum 0 "8 banks"
    @enum 1 "4 banks"

  @field RALAT
    @bits 8-6
    @enum 0 "0"

  @field MIF3_MODE
    @bits 10-9
    @enum 0 "disable"
    @enum 1 "line"
    @enum 2 "axi"
    @enum 3 "access"

  @field LPDDR2_S2
    @bits 11
    @boolean

  @field BI_ON
    @bits 12
    @boolean

  @field WALAT
    @bits 17-16
    @enum 0 "0"

  @field LHD
    @bits 18
    @boolean

  @field ADDR_MIRROR
    @bits 19
    @boolean

  @field CALIB_PER_CS
    @bits 20
    @enum 0 "CS0"
    @enum 1 "CS1"

  @field CS1_RDY
    @bits 30
    @boolean

  @field CS0_RDY
    @bits 31
    @boolean


@register MDSCR
  @addr 0x1c
  #TODO: make it an integer
  @field CMD_BA
    @bits 2-0
    @enum 0 "bank 0"
    @enum 1 "bank 1"
    @enum 2 "bank 2"
    @enum 7 "bank 7"

  @field CMD_CS
    @bits 3
    @enum 0 "CS0"
    @enum 1 "CS1"

  @field CMD
    @bits 6-4
    @enum 0 "normal"
    @enum 1 "precharge-all"
    @enum 2 "auto-refresh"
    @enum 3 "MRS"
    @enum 4 "zq-calibrate"
    @enum 5 "precharge-cs"
    @enum 6 "MRR"

  @field WL_EN
    @bits 9
    @boolean

  @field MRR_READ_DATA_VALID
    @bits 10
    @boolean

  @field CON_ACK
    @bits 14
    @boolean

  @field CON_REQ
    @bits 16
    @boolean

  @field CMD_ADDR_LSB
    @bits 23-16
    #@integer
    @enum 0 0

  @field CMD_ADDR_MR_OP
    @bits 31-24
    #@integer
    @enum 0 0

@register MDREF
  @addr 0x20
  @field START_REF
    @boolean 0

  @field REFR
    @bits 13-11
    #integer (+1)
    @enum 0 0

  @field REF_SEL
    @bits 15-14
    @enum 0 "64KHz"
    @enum 1 "32KHz"
    @enum 2 "REF_CNT"
    @enum 3 "none"

  @field REF_CNT
    @bits 31-16
    #integer
    @enum 0

@register MDRWD
  @addr 0x2c
  @field RTR_DIFF
    @bits 2-0
    #integer
    @enum 0

  @field RTW_DIFF
    @bits 5-3
    #integer
    @enum 0

  @field WTW_DIFF
    @bits 8-6
    #integer
    @enum 0

  @field WTR_DIFF
    @bits 11-9
    #integer
    @enum 0

  @field RTW_SAME
    @bits 14-12
    #integer
    @enum 0

  @field tDAI
    @bits 28-16
    #integer
    @enum 0

@register MDOR
  @addr 0x30
  @field RST_to_CKE
    @bits 5-0
    #integer
    @enum 0

  @field SDR_to_RST
    @bits 13-8
    #integer
    @enum 0

  @field tXPR
    @bits 23-16
    #integer
    @enum 0

@register MDASP
  @addr 0x40
  @field CS0_END
    # TODO: express "steps of 256Mib"
    @bits 6-0
    @enum    0 "32MiB"
    @enum    2 "64MiB"
    @enum 0x1f "1GiB"
    @enum 0x3f "2GiB"
    @enum 0x7f "4GiB"
    
