@register MPZQHWCTRL
  @addr 0x800
  @field ZQ_MODE
    @bits 1-0
    @enum 0 "no ZQ calib"
    @enum 1 "ZQ self refresh"
    @enum 2 "ZQ periodically"
    @enum 3 "ZQ sr + per"

  @field ZQ_HW_PER
    @bits 5-2
    @enum  0 "1ms"
    @enum  1 "2ms"
    @enum  2 "4ms"
    @enum 10 "1ms"
    @enum 14 "16ms"
    @enum 15 "32ms"

  @field ZQ_HW_PU_RES
    @uint 10-6

  @field ZQ_HW_PD_RES
    @uint 15-11

  @field ZQ_HW_FOR
    @boolean 16

  @field TZQ_INIT
    @bits 19-17
    @enum 2  "128cyc"
    @enum 3  "256cyc"
    @enum 4  "512cyc"
    @enum 5 "1024cyc"

  @field TZQ_OPER
    @bits 22-20
    @enum 2  "128cyc"
    @enum 3  "256cyc"
    @enum 4  "512cyc"
    @enum 5 "1024cyc"

  @field TZQ_CS
    @bits 25-23
    @enum 2  "128cyc"
    @enum 3  "256cyc"
    @enum 4  "512cyc"
    @enum 5 "1024cyc"

  @field ZQ_EARLY_COMPARATOR_EN_TIMER
    @bits 31-27
    @enum 0x7  "8cyc"
    @enum 0x14 "21cyc"
    @enum 0x1e "31cyc"
    @enum 0x1f "32cyc"

@register MPWLDECTRL0
  @addr 0x80c
  @field WL_DL_ABS_OFFSET0
    @uint 6-0

  @field WL_HC_DEL0
    @boolean 8

  @field WL_CYC_DEL0
    @uint 10-9

  @field WL_DL_ABS_OFFSET1
    @uint 22-16

  @field WL_HC_DEL1
    @boolean 24

  @field WL_CYC_DEL1
    @uint 26-25

@register MPWLDECTRL1
  @addr 0x810
  @field WL_DL_ABS_OFFSET2
    @uint 6-0

  @field WL_HC_DEL2
    @boolean 8

  @field WL_CYC_DEL2
    @uint 10-9

  @field WL_DL_ABS_OFFSET3
    @uint 22-16

  @field WL_HC_DEL3
    @boolean 24

  @field WL_CYC_DEL3
    @uint 26-25

@register MPODTCTRL
  @addr 0x818

  @field ODT_WR_PAS_EN
    @boolean 0

  @field ODT_WR_ACT_EN
    @boolean 1

  @field ODT_RD_PAS_EN
    @boolean 2

  @field ODT_RD_ACT_EN
    @boolean 3

  @field ODT0_INT_RES
    @bits 6-4
    @enum 0 "disabled"
    @enum 1 "120 ohm"
    @enum 2  "60 ohm"
    @enum 3  "40 ohm"
    @enum 4  "30 ohm"
    @enum 5  "24 ohm"
    @enum 6  "20 ohm"
    @enum 7  "17 ohm"

  @field ODT1_INT_RES
    @bits 10-8
    @enum 0 "disabled"
    @enum 1 "120 ohm"
    @enum 2  "60 ohm"
    @enum 3  "40 ohm"
    @enum 4  "30 ohm"
    @enum 5  "24 ohm"
    @enum 6  "20 ohm"
    @enum 7  "17 ohm"

  @field ODT2_INT_RES
    @bits 14-12
    @enum 0 "disabled"
    @enum 1 "120 ohm"
    @enum 2  "60 ohm"
    @enum 3  "40 ohm"
    @enum 4  "30 ohm"
    @enum 5  "24 ohm"
    @enum 6  "20 ohm"
    @enum 7  "17 ohm"

  @field ODT3_INT_RES
    @bits 18-16
    @enum 0 "disabled"
    @enum 1 "120 ohm"
    @enum 2  "60 ohm"
    @enum 3  "40 ohm"
    @enum 4  "30 ohm"
    @enum 5  "24 ohm"
    @enum 6  "20 ohm"
    @enum 7  "17 ohm"

@register MDGCTRL0
  @addr 0x83c
  
  @field DG_DL_ABS_OFFSET0
    @uint 6-0

  @field DG_HC_DEL0
    @uint 11-8

  @field HW_DG_ERR
    @boolean 12

  @field DG_DL_ABS_OFFSET1
    @uint 22-16

  @field DG_EXT_UP
    @boolean 23

  @field DG_HC_DEL1
    @uint 27-24

  @field HW_DG_EN
    @boolean 28

  @field DG_DIS
    @boolean 30

  @field RST_RD_FIFO
    @boolean 31

@register MDGCTRL1
  @addr 0x840
  
  @field DG_DL_ABS_OFFSET2
    @uint 6-0

  @field DG_HC_DEL2
    @uint 11-8

  @field DG_DL_ABS_OFFSET3
    @uint 22-16

  @field DG_HC_DEL3
    @uint 27-24

@register MPDGHWST0
  @addr 0x87c
  @field HW_DG_LOW
    @uint 10-0

  @field HW_DG_UP
    @uint 26-16

@register MPDGHWST1
  @use MPDGHWST0
  @addr 0x880

@register MPDGHWST2
  @use MPDGHWST0
  @addr 0x884

@register MPDGHWST3
  @use MPDGHWST0
  @addr 0x888
